# postgres
POSTGRES_USER=test_project
POSTGRES_PASSWORD=test_project

# mysql
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=test_project
MYSQL_USER=test_project
MYSQL_PASSWORD=test_project

# django-reversion
DJANGO_DATABASE_NAME_POSTGRES=test_project
DJANGO_DATABASE_USER_POSTGRES=test_project
DJANGO_DATABASE_PASSWORD_POSTGRES=test_project
DJANGO_DATABASE_HOST_POSTGRES=postgres
DJANGO_DATABASE_PORT_POSTGRES=5432

DJANGO_DATABASE_NAME_MYSQL=test_project
DJANGO_DATABASE_USER_MYSQL=root
DJANGO_DATABASE_PASSWORD_MYSQL=my-secret-pw
DJANGO_DATABASE_HOST_MYSQL=mysql
DJANGO_DATABASE_PORT_MYSQL=3306
